.p-comment__item
  p = simple_format(comment.comment) 
  .p-comment__bottomLine
    = comment.name 
    = comment.created_at.to_s(:datetime_jp) 
    = link_to '削除', comment, method: :delete, data: {confirm: '削除してよろしいですか'},class: 'btn btn-danger'