nav.justify-content-end
    = link_to "一覧",admin_users_path, class: "nav-link"
table.table.table-hover
    tbody.thead-default
        tr
            th
                = User.human_attribute_name(:id)
            td
                = @user.id
        tr
            th
                = User.human_attribute_name(:name)
            td
                = @user.name
        tr
            th
                = User.human_attribute_name(:email)
            td
                = @user.email 
        tr
            th
                = User.human_attribute_name(:admin)
            td
                = @user.admin? ? "あり" : " なし" 
        tr
            th
                = User.human_attribute_name(:created_at)
            td
                = @user.created_at 
        tr
            th
                = User.human_attribute_name(:updated_at)
            td
                = @user.updated_at
= link_to "編集",edit_admin_user_path, class: "btn btn-primary mr-3" 
= link_to "削除",[:admin,@user],method: :delete,class: "btn btn-danger" 

table.table.table-hover
  thead.thead-default
    tr
      th= Board.human_attribute_name(:title)
      th= Board.human_attribute_name(:created_at)
  tbody
    - @boards.each do |board|
      tr 
        td= link_to board.title, board
        td= link_to board.created_at, board
        td
          =link_to '編集',edit_board_path(board),class: 'btn btn-primary mr-3'
          =link_to '削除', board, method: :delete, data: {confirm: "投稿「#{board.title}」を削除してもよろしいですか？"},class: 'btn btn-danger'


